plugins {
    id "scala"
    id "maven-publish"
    id "distribution"
    id 'java-library'
}

subprojects {

    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'scala'

    group = 'org.mule.weave.native'
    version = nativeVersion

//    compileScala {
//        targetCompatibility = "24"
//        sourceCompatibility = "11"
//    }


    compileJava {
        sourceCompatibility = '11'
        targetCompatibility = '11'
    }

    repositories {
//        mavenLocal()
        mavenCentral()
        maven {
            name = "mule-releases"
            url = "https://repository.mulesoft.org/nexus/content/repositories/releases/"
        }
        maven {
            name = "mule-snapshots"
            url = "https://repository.mulesoft.org/nexus/content/repositories/snapshots/"
        }
        maven {
            name = "jitpack.io"
            url = "https://jitpack.io"
        }
        gradlePluginPortal()
    }


    dependencies {
        implementation "org.scala-lang:scala-library:${scalaVersion}"
    }
}