weaveVersion=2.12.0-20260413
weaveTestSuiteVersion=2.12.0-20260413
nativeVersion=100.100.100
scalaVersion=2.12.18
ioVersion=2.12.0-20260408
graalvmVersion=24.0.2
weaveSuiteVersion=2.12.0-20260413
#Libaries
scalaTestVersion=3.2.15
scalaTestPluginVersion=0.33

#org.gradle.jvmargs=-Dfile.encoding=utf-8
