weaveVersion=2.11.0-20251023
weaveTestSuiteVersion=2.11.0-20251023
nativeVersion=100.100.100
scalaVersion=2.12.18
ioVersion=2.11.0-SNAPSHOT
graalvmVersion=24.0.2
weaveSuiteVersion=2.11.0-20251023
#Libaries
scalaTestVersion=3.2.15
scalaTestPluginVersion=0.33

#org.gradle.jvmargs=-Dfile.encoding=utf-8
