dependencies {
  api group: 'org.mule.weave', name: 'runtime', version: weaveVersion
  api group: 'org.mule.weave', name: 'core-modules', version: weaveVersion

  implementation group: 'org.mule.weave', name: 'parser', version: weaveVersion
  implementation group: 'org.mule.weave', name: 'wlang', version: weaveVersion
  compileOnly group: 'org.graalvm.sdk', name: 'graal-sdk', version: graalvmVersion
  compileOnly group: 'org.graalvm.nativeimage', name: 'svm', version: graalvmVersion

  implementation "org.scala-lang:scala-library:${scalaVersion}"
  implementation 'org.json:json:20240303'

  testImplementation platform('org.junit:junit-bom:5.10.0')
  testImplementation 'org.junit.jupiter:junit-jupiter'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
  useJUnitPlatform()
}

tasks.matching { it.name == 'nativeCompileClasspathJar' }.configureEach { t ->
  t.exclude('META-INF/services/org.mule.weave.v2.module.DataFormat')
  t.from("${projectDir}/src/main/resources/META-INF/services/org.mule.weave.v2.module.DataFormat") {
    into('META-INF/services')
    rename { 'org.mule.weave.v2.module.DataFormat' }
  }
  t.exclude('META-INF/services/org.mule.weave.v2.parser.phase.ModuleLoader')
  t.from("${projectDir}/src/main/resources/META-INF/services/org.mule.weave.v2.parser.phase.ModuleLoader") {
    into('META-INF/services')
    rename { 'org.mule.weave.v2.parser.phase.ModuleLoader' }
  }
}

// Configure GraalVM native-image to build a shared library
graalvmNative {
//  toolchainDetection = true
  binaries {
    main {
      sharedLibrary = true
      debug = true
      verbose = true
      fallback = false
      //agent = false
      useFatJar = true
      //buildArgs.add('-Ob') //  quick build mode to speed up builds during development
      buildArgs.add('--no-fallback')
      buildArgs.add('-H:Name=dwlib')
      buildArgs.add('--verbose')
      buildArgs.add("--report-unsupported-elements-at-runtime")
      buildArgs.add("-J-Xmx6G")

      buildArgs.add("-H:+ReportExceptionStackTraces")
      buildArgs.add("-H:+UnlockExperimentalVMOptions")
      buildArgs.add("--initialize-at-build-time=sun.instrument.InstrumentationImpl")
      buildArgs.add("-H:DeadlockWatchdogInterval=1000")
      buildArgs.add("-H:CompilationExpirationPeriod=0")
      buildArgs.add("-H:+AddAllCharsets")
      buildArgs.add("-H:+IncludeAllLocales")
      // Pass project directory as system property for header path resolution
      buildArgs.add("-Dproject.root=${projectDir}")
    }
  }
}

def pythonExe = (project.findProperty('pythonExe') ?: 'python3') as String

tasks.register('stagePythonNativeLib', Copy) {
  dependsOn tasks.named('nativeCompile')
  from("${buildDir}/native/nativeCompile") {
    include('dwlib.*')
  }
  into("${projectDir}/python/src/dataweave/native")
}

tasks.register('buildPythonWheel', Exec) {
  dependsOn tasks.named('stagePythonNativeLib')
  workingDir("${projectDir}/python")
  // Track inputs so Gradle rebuilds when native lib or Python sources change
  inputs.dir("${projectDir}/python/src/dataweave")
  inputs.file("${projectDir}/python/setup.py")
  inputs.file("${projectDir}/python/setup.cfg")
  inputs.file("${projectDir}/python/pyproject.toml")
  outputs.dir("${projectDir}/python/dist")
  doFirst {
    // Clean old wheels and build artifacts to ensure fresh build
    delete("${projectDir}/python/dist")
    delete("${projectDir}/python/build")
    file("${projectDir}/python/dist").mkdirs()
  }
  // Use setup.py bdist_wheel to generate platform-specific wheel tags
  // The custom setup.py overrides bdist_wheel to set correct platform tags
  // for the bundled native library (dwlib)
  commandLine(pythonExe, 'setup.py', 'bdist_wheel', '-d', 'dist')
}

tasks.register('pythonTest', Exec) {
  if (project.findProperty('skipPythonTests')?.toString()?.toBoolean() == true) {
    enabled = false
  }

  dependsOn tasks.named('stagePythonNativeLib')
  workingDir("${projectDir}/python")
  commandLine(pythonExe, 'tests/test_dataweave_module.py')
}

// --- Node.js native package tasks ---

tasks.register('stageNodeNativeLib', Copy) {
  dependsOn tasks.named('nativeCompile')
  from("${buildDir}/native/nativeCompile") {
    include('dwlib.*')
  }
  into("${projectDir}/node/native")
}

tasks.register('buildNodePackage', Exec) {
  dependsOn tasks.named('stageNodeNativeLib')
  workingDir("${projectDir}/node")
  inputs.dir("${projectDir}/node/src")
  inputs.dir("${projectDir}/node/native")
  inputs.file("${projectDir}/node/package.json")
  inputs.file("${projectDir}/node/binding.gyp")
  inputs.file("${projectDir}/node/tsconfig.json")
  outputs.dir("${projectDir}/node/dist")
  outputs.file("${projectDir}/node/build/Release/dwlib_addon.node")
  doFirst {
    delete("${projectDir}/node/dist")
  }
  if (System.getProperty('os.name').toLowerCase().contains('windows')) {
    commandLine('cmd', '/c', 'npm install && npx node-gyp rebuild && npx tsc && npm pack')
  } else {
    commandLine('bash', '-c', 'npm install && npx node-gyp rebuild && npx tsc && npm pack')
  }
}

tasks.register('nodeTest', Exec) {
  if (project.findProperty('skipNodeTests')?.toString()?.toBoolean() == true) {
    enabled = false
  }

  dependsOn tasks.named('stageNodeNativeLib')
  workingDir("${projectDir}/node")
  if (System.getProperty('os.name').toLowerCase().contains('windows')) {
    commandLine('cmd', '/c', 'npm install && npx node-gyp rebuild && npx tsc && npx vitest run')
  } else {
    commandLine('bash', '-c', 'npm install && npx node-gyp rebuild && npx tsc && npx vitest run')
  }
}

tasks.named('test') {
  dependsOn tasks.named('pythonTest')
  dependsOn tasks.named('nodeTest')
}

tasks.named('clean') {
  delete("${projectDir}/python/dist")
  delete("${projectDir}/python/build")
  delete("${projectDir}/python/src/dataweave/native")
  delete("${projectDir}/python/src/dataweave_native.egg-info")
  delete("${projectDir}/node/dist")
  delete("${projectDir}/node/build")
  delete("${projectDir}/node/native")
  delete("${projectDir}/node/node_modules")
}
